app{

  location {
    FXfile = "/file/location",
    prices = "file:///home/benxin/stockopedia-QA-files/daliy_price.csv"
    inventory="file:///home/benxin/stockopedia-QA-files/companyList.csv"
    option="file:///home/benxin/stockopedia-QA-files/options.csv"
  }
  mongo{
    database="stockopedia"
    devUrl="mongodb://benxin:nbx00144@ds111568.mlab.com:11568/stockopedia"
  }
  list{
    ticker=[AAPL]
  }

}