app{

  location {
    FXfile = "/file/location",
    prices = "file:///home/benxin/stockopedia-QA-files/daliy_price.csv"
    inventory="file:///home/benxin/stockopedia-QA-files/companyList.csv"
    option="file:///home/benxin/stockopedia-QA-files/options.csv"
  }

}