app{

  location {
    FXfile = "/file/location",
    prices = "file:///home/benxin/stockopedia-QA-files/daliy_price.csv"
    inventory="file:///home/benxin/stockopedia-QA-files/companyList.csv"
    option="file:///home/benxin/stockopedia-QA-files/options.csv"
    client_detail="file:///home/benxin/stockopedia-QA-files/client_acc_detail.json"
    client_trans="file:///home/benxin/stockopedia-QA-files/client_trans_detail.json"
  }
  mongo{
    database="stockopedia"
    devUrl="mongodb://benxin:nbx00144@ds111568.mlab.com:11568/stockopedia"
  }
  list{
    ticker="AAPL"
  }

}